{
  "name": "catalogo-aguila",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Catálogo Águila: catálogo de productos y etiquetas de anaquel de Águila Marketplace. Sitio estático sin build; estas dependencias son solo para pruebas y herramientas.",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-aguilapos \"mocha 'pruebas/**/*.test.mjs'\"",
    "test:unitarias": "mocha 'pruebas/unitarias/*.test.mjs'",
    "emuladores": "firebase emulators:start --only auth,firestore --project demo-aguilapos",
    "servir": "http-server -p 5500 -c-1 .",
    "vendorizar": "node herramientas/vendorizar-firebase.mjs",
    "reglas:desplegar": "firebase deploy --only firestore:rules,firestore:indexes",
    "test:reglas": "firebase emulators:exec --only firestore --project demo-aguilapos \"mocha 'pruebas/reglas/*.test.mjs'\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "esbuild": "^0.25.0",
    "firebase": "12.19.0",
    "firebase-tools": "^15.31.0",
    "http-server": "^14.1.1",
    "mocha": "^11.0.0"
  },
  "mocha": {
    "timeout": 30000
  }
}
